Ë ğ“§ ğ“² ğ“² ğ“² ğ“‹’ ğ“² ğ“² ğ“² ğ“² ğ“§ Ë

,--.   ,--.          ,-----.               ,--.              ,---.  ,------. ,--. 
|   `.'   |,--. ,--. |  |) /_  ,---. ,---. |  |,-.  ,---.   /  O  \ |  .--. '|  | 
|  |'.'|  | \  '  /  |  .-.  \| .-. | .-. ||     / (  .-'  |  .-.  ||  '--' ||  | 
|  |   |  |  \   '   |  '--' /' '-' ' '-' '|  \  \ .-'  `) |  | |  ||  | --' |  | 
`--'   `--'.-'  /    `------'  `---' `---' `--'`--'`----'  `--' `--'`--'     `--' 
           `---'                                                                  
by ${spring.application.author} | ${spring.application.title} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}

Ë ğ“§ ğ“² ğ“² ğ“² ğ“‹’ ğ“² ğ“² ğ“² ğ“² ğ“§ Ë

